spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/emp_pay
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#ems
jwt.secret.key=$2a$12$Bo0xC8hbpQc59w7zBWzDiurZ2DrXG6.ixRlwcOUWVANVFldHg2A2e 